[gd_scene load_steps=5 format=3 uid="uid://cwmawn5lbeip"]

[ext_resource type="PackedScene" uid="uid://b1kemdmm8nxyx" path="res://assets/characters/juli/anime_school_girl_rigged.glb" id="1_juli"]
[ext_resource type="Script" uid="uid://wb3xd3qot3ut" path="res://scripts/LobbyUI_v11.gd" id="1_ras1x"]
[ext_resource type="Script" path="res://scripts/LobbySessionController.gd" id="2_session"]
[ext_resource type="Script" path="res://scripts/LobbyPerformanceController.gd" id="3_performance"]

[node name="Lobby" type="Control" unique_id=1874424086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ras1x")

[node name="SessionController" type="Node" parent="."]
script = ExtResource("2_session")

[node name="PerformanceController" type="Node" parent="."]
script = ExtResource("3_performance")

[node name="CharacterViewportContainer" type="SubViewportContainer" parent="." unique_id=1300799340]
layout_mode = 0
offset_left = 390.0
offset_top = 55.0
offset_right = 940.0
offset_bottom = 705.0
stretch = true

[node name="CharacterViewport" type="SubViewport" parent="CharacterViewportContainer" unique_id=2096053765]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 480)
render_target_update_mode = 1

[node name="CharacterWorld" type="Node3D" parent="CharacterViewportContainer/CharacterViewport" unique_id=781481843]

[node name="Camera_Juli" type="Camera3D" parent="CharacterViewportContainer/CharacterViewport/CharacterWorld" unique_id=527692845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 4.2)
current = true
fov = 35.0

[node name="Light_Juli" type="DirectionalLight3D" parent="CharacterViewportContainer/CharacterViewport/CharacterWorld" unique_id=1388369747]
transform = Transform3D(0.81915206, -0.4055798, 0.4055798, 0, 0.70710677, 0.70710677, -0.57357645, -0.579228, 0.579228, -2.5, 3, 3)
light_color = Color(1, 0.9019608, 0.77254903, 1)
light_energy = 0.0
sky_mode = 2

[node name="Juli" parent="CharacterViewportContainer/CharacterViewport/CharacterWorld" instance=ExtResource("1_juli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
